# Reminder

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/app/: App.java  Main.java  Mandatory.java  Priority.java  Reminder.java
src/main/java/dao/: IServiceDao.java  ServiceDaoImpl.java  ServiceDaoImpl2.java  ServiceMockupDao.java
src/main/java/database/: Database.java
src/main/java/reminder/annotation/: Mandatory.java
src/main/java/reminder/app/: App.java  Main.java  Priority.java
src/main/java/reminder/dao/: IServiceDao.java  ServiceDaoImpl.java  ServiceDaoImpl2.java  ServiceDaoImplDatabase.java
src/main/java/reminder/database/: Database.java
src/main/java/reminder/model/: Reminder.java
src/main/java/reminder/service/: IDataService.java  ServiceImpl.java
src/main/java/reminder/ui/: Controller.java  FormView.java  ListView.java  MusicLoader.java  Ui.java
src/main/java/reminder/uifx/: Controller.java  FormView.java  Ui.java
src/main/java/reminder/util/: DatabaseUtil.java  MusicLoader.java  StringUtil.java
src/main/java/service/: IDataService.java  ServiceImpl.java
src/main/java/ui/: Controller.java  FormView.java  ListView.java  MusicLoader.java  Ui.java
src/main/resources/database/: Database.db  database.xml
src/test/java/reminder/dao/: ServiceDaoImpl2Test.java  ServiceDaoImplDatabaseTest.java
src/test/java/reminder/model/: ReminderTest.java
